
T23B0 000:591 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T23B0 000:591 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T23B0 000:591 Logging started @ 2018-08-21 20:05 (0000ms, 0264ms total)
T23B0 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T23B0 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0525ms total)
T23B0 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T23B0 000:852 JLINK_ExecCommand("ProjectFile = "C:\Users\youyou\Desktop\github\LwIP\Lesson3\ENC28J60\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0032ms, 0557ms total)
T23B0 000:887 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0562ms total)
T23B0 000:892 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T23B0 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T23B0 000:892 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T23B0 000:892 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T23B0 000:900 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T23B0 000:900 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T23B0 000:904 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T23B0 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T23B0 000:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0562ms total)
T23B0 000:911 JLINK_SetSpeed(10000) (0000ms, 0562ms total)
T23B0 000:911 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0600ms total)
T23B0 000:949 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0600ms total)
T23B0 000:949 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T23B0 000:951 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0600ms total)
T23B0 000:951 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T23B0 000:952 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T23B0 000:952 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T23B0 000:953 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T23B0 000:954 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T23B0 000:954 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T23B0 000:955 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T23B0 000:955 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T23B0 000:956 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T23B0 000:956 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T23B0 000:957 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T23B0 000:957 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T23B0 000:958 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0607ms total)
T23B0 000:958 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T23B0 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T23B0 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T23B0 000:959 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0625ms total)
T23B0 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T23B0 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T23B0 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T23B0 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T23B0 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T23B0 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T23B0 000:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T23B0 000:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T23B0 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T23B0 000:996 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T23B0 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T23B0 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T23B0 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0627ms total)
T23B0 001:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T23B0 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T23B0 001:001 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T23B0 001:004 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23B0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T23B0 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T23B0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T23B0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T23B0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23B0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T23B0 001:015 JLINK_Go() (0001ms, 0637ms total)
T23B0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T23B0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T23B0 001:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23B0 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T23B0 001:019 JLINK_Go() (0001ms, 0638ms total)
T23B0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T23B0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T23B0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T23B0 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T23B0 001:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T23B0 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T23B0 001:391 JLINK_Go() (0001ms, 0639ms total)
T23B0 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T23B0 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T23B0 001:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T23B0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T23B0 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23B0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0643ms total)
T23B0 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0645ms total)
T23B0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T23B0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T23B0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T23B0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T23B0 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 31 02 00 08 05 06 00 08 A5 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23B0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T23B0 001:467 JLINK_Go() (0001ms, 0653ms total)
T23B0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T23B0 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T23B0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T23B0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T23B0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T23B0 001:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 87 01 20 FB E7 00 00 07 4B 70 B5 0D 46 7B 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T23B0 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T23B0 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T23B0 001:493 JLINK_Go() (0001ms, 0662ms total)
T23B0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T23B0 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T23B0 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T23B0 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T23B0 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T23B0 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 63 FE 05 22 11 46 1E 48 FF F7 A6 FE 05 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T23B0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T23B0 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T23B0 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23B0 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T23B0 001:510 JLINK_Go() (0001ms, 0670ms total)
T23B0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T23B0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T23B0 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T23B0 001:519 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T23B0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T23B0 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T23B0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23B0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T23B0 001:526 JLINK_Go() (0001ms, 0678ms total)
T23B0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T23B0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T23B0 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T23B0 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T23B0 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T23B0 001:538 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 57 F8 E1 B2 D6 20 00 F0 53 F8 C4 F3 07 21 D7 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0684ms total)
T23B0 001:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:544 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23B0 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T23B0 001:545 JLINK_Go() (0001ms, 0685ms total)
T23B0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T23B0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0686ms total)
T23B0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T23B0 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T23B0 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T23B0 001:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T23B0 001:552 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0685ms total)
T23B0 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T23B0 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T23B0 001:553 JLINK_Go() (0001ms, 0687ms total)
T23B0 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T23B0 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T23B0 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T23B0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T23B0 001:613 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B0 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0690ms total)
T23B0 001:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0692ms total)
T23B0 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T23B0 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T23B0 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23B0 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T23B0 001:621 JLINK_Go() (0001ms, 0693ms total)
T23B0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T23B0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T23B0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T23B0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T23B0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T23B0 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T23B0 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T23B0 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:658 JLINK_ReadReg(R0)  returns 0xD5469F48 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23B0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T23B0 001:659 JLINK_Go() (0001ms, 0694ms total)
T23B0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T23B0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T23B0 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T23B0 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T23B0 001:717 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T23B0 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T23B0 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0713ms total)
T23B0 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0716ms total)
T23B0 002:036 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0721ms total)
T23B0 002:036  (0005ms, 0721ms total)
T23B0 002:036 Closed (0005ms, 0721ms total)
