
T3E48 000:682 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T3E48 000:682 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T3E48 000:682 Logging started @ 2018-08-20 17:58 (0001ms, 0272ms total)
T3E48 000:683 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3E48 000:683 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0536ms total)
T3E48 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3E48 000:947 JLINK_ExecCommand("ProjectFile = "C:\Users\youyou\Desktop\github\LwIP\Lesson1\MDK_Template¹¤³ÌÄ£°å\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0539ms total)
T3E48 000:950 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0543ms total)
T3E48 000:954 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3E48 000:954 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3E48 000:954 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T3E48 000:954 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3E48 000:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T3E48 000:977 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T3E48 000:982 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3E48 000:985 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3E48 000:991 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T3E48 000:992 JLINK_SetSpeed(10000) (0000ms, 0544ms total)
T3E48 000:992 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0581ms total)
T3E48 001:029 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T3E48 001:029 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T3E48 001:031 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T3E48 001:032 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3E48 001:032 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3E48 001:033 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T3E48 001:033 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T3E48 001:034 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T3E48 001:034 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T3E48 001:035 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3E48 001:036 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T3E48 001:036 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3E48 001:037 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T3E48 001:037 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3E48 001:038 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T3E48 001:038 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0589ms total)
T3E48 001:039 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0589ms total)
T3E48 001:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0589ms total)
T3E48 001:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3E48 001:039 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0607ms total)
T3E48 001:057 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3E48 001:057 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3E48 001:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T3E48 001:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T3E48 001:058 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T3E48 001:067 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T3E48 001:074 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T3E48 001:074 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3E48 001:074 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T3E48 001:079 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T3E48 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T3E48 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T3E48 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T3E48 001:085 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T3E48 001:086 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T3E48 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3E48 001:092 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3E48 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T3E48 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0621ms total)
T3E48 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T3E48 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3E48 001:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3E48 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T3E48 001:104 JLINK_Go() (0001ms, 0622ms total)
T3E48 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3E48 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T3E48 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3E48 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3E48 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T3E48 001:151 JLINK_Go() (0002ms, 0624ms total)
T3E48 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T3E48 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3E48 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T3E48 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3E48 001:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3E48 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0628ms total)
T3E48 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0629ms total)
T3E48 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3E48 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3E48 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T3E48 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3E48 001:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 CD 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E48 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T3E48 001:230 JLINK_Go() (0002ms, 0638ms total)
T3E48 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E48 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T3E48 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3E48 001:241 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T3E48 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3E48 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E48 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T3E48 001:248 JLINK_Go() (0002ms, 0647ms total)
T3E48 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3E48 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3E48 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T3E48 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3E48 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E48 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T3E48 001:257 JLINK_Go() (0001ms, 0648ms total)
T3E48 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3E48 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3E48 001:261 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T3E48 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3E48 001:316 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E48 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0652ms total)
T3E48 001:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T3E48 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T3E48 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3E48 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E48 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T3E48 001:325 JLINK_Go() (0002ms, 0656ms total)
T3E48 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E48 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E48 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E48 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E48 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E48 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T3E48 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3E48 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:342 JLINK_ReadReg(R0)  returns 0xB5742CA6 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E48 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T3E48 001:343 JLINK_Go() (0001ms, 0657ms total)
T3E48 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T3E48 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3E48 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T3E48 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3E48 001:400 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0658ms total)
T3E48 001:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T3E48 001:401 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0675ms total)
T3E48 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0678ms total)
T3E48 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0684ms total)
T3E48 001:719  (0006ms, 0684ms total)
T3E48 001:719 Closed (0006ms, 0684ms total)
