
T3314 000:736 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T3314 000:736 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T3314 000:736 Logging started @ 2018-08-24 11:38 (0001ms, 0268ms total)
T3314 000:737 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3314 000:737 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0530ms total)
T3314 000:999 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3314 000:999 JLINK_ExecCommand("ProjectFile = "C:\Users\youyou\Desktop\github\LwIP\Lesson3\ENC28J60\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0532ms total)
T3314 001:001 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0533ms total)
T3314 001:002 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3314 001:002 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3314 001:002 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T3314 001:002 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3314 001:002 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T3314 001:002 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3314 001:002 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3314 001:002 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3314 001:002 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3314 001:003 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T3314 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T3314 001:003 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 1553ms total)
T3314 002:023 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 2063ms total)
T3314 002:537 JLINK_GetFirmwareString(...) (0000ms, 2063ms total)
T3314 006:914 JLINK_Close() (0001ms, 2064ms total)
T3314 006:914  (0001ms, 2064ms total)
T3314 006:914 Closed (0001ms, 2064ms total)
